[Blog]
feed = http://www.esdebian.org/blog/15063/feed
enabled = True
command = 'bti'
stdin = r"""'%s' - %s !esdebian #blog""" % (entry["title"], entry["link"])

[DSA]
feed = http://www.esdebian.org/taxonomy/term/87/0/feed
enabled = True
command = 'bti'
stdin = r"""'%s' - %s !esdebian !dsa""" % (entry["title"], entry["link"])

[Gitub]
feed = http://github.com/pointtonull.atom
enabled = not any(map(lambda x: x in entry["id"].lower(), ["wiki"]))
command = 'bti'
stdin = r"""'%s' %s #python""" % (entry["title"].replace("pointtonull/", "#").replace("pointtonull ", ""), " - ".join(((" - ".join([text.strip() for text in re.findall(r"<blockquote>(.*?)</blockquote>", entry["content"][0]["value"], 16)]))[:140], entry["link"])))

[SMBC Theater]
feed = http://www.smbc-theater.com/rss.php
enabled = True
command = """clivescan -a '%s'""" % entry["link"]

[esDebian]
feed = http://www.esdebian.org/rss.xml
enabled = True
command = 'bti'
stdin = r"""'%s' - %s !esdebian #portadaesdebian""" % (entry["title"], entry["link"])

[WTF]
feed = http://feeds.feedburner.com/microsiervos/wtf
enabled = True
command = 'bti'
stdin = r"""'%s' - %s !wtfes #humor""" % (entry["title"], entry["link"])

[Wiki Jornadas]
feed = http://saltalug.bluwiki.com/index.php?title=Eventos:jornadas:5jornadas:5jornadas&feed=rss&action=history
enabled = True
command = 'html2text -utf8 -style pretty -width 400 |mail -s "Wiki:5jsl:%s" saltalug@googlegroups.com' % entry["title"]
stdin = u"""Usuario/sección: %s<br />Diff online: %s<br />Articulo completo: http://saltalug.bluwiki.com/index.php?title=Eventos:jornadas:5jornadas:5jornadas<br /><br /><h1>Diff</h1><br />%s""" % (entry["title"], entry["link"], entry['summary_detail']["value"])
